<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our First Project</title>
    <style>
        #main-navigation {
            height: 80px
        }

        .logo {
            width: 20%;
            float: left;
        }

        .logo img {
            height: 75px;
            margin-left: 20px;
        }

        .nav {
            width: 80%;
            float: right;
        }

        .nav-items li {
            display: inline-block;
            border: 1px solid #e6dcdc;
            padding: 8px;
            margin-right: 28px;
            font-size: 25px;
            background: #d9d9ca;
        }

        .nav-items li a {
            text-decoration: none;
        }

        .nav-items li a:hover {
            color: darkred;
        }

        .slider {
            overflow: hidden;
        }

        .slider img {
            width: 100%;
            height: 400px;
        }

        .services h2 {
            text-align: center;
        }

        .services-list div {
            width: 28%;
            display: inline-block;
            background: wheat;
            height: 227px;
        }

        .services-list div p {
            padding: 0 40px;
        }

        .services-list {
            text-align: center;
        }
    </style>
</head>
<body>
<div>
    <!--Header Section-->
    <div id="main-navigation">
        <div class="logo">
            <img src="assets/images/logo.png" alt="My Logo">
        </div>
        <div class="nav">
            <ul class="nav-items">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Projects</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </ul>
        </div>
    </div>

    <div style="background: aqua; height: 900px">
<!--        Main Slider-->
        <div class="slider">
            <img src="assets/images/slider.png" alt="Main slider......">
        </div>

        <!--Main Services -->
        <div class="services">
            <h2>Our Services</h2>

            <!--Services List-->
            <div class="services-list">
                <div>
                    <h1>Service A</h1>
                    <p>
                        this is service a, and this service is about bla bla.
                        this is service a, and this service is about bla bla.
                        this is service a, and this service is about bla bla.
                    </p>
                </div>
                <div>
                    <h1>Service A</h1>
                    <p>
                        this is service a, and this service is about bla bla.
                        this is service a, and this service is about bla bla.
                        this is service a, and this service is about bla bla.
                    </p>
                </div>
                <div>
                    <h1>Service A</h1>
                    <p>
                        this is service a, and this service is about bla bla.
                        this is service a, and this service is about bla bla.
                        this is service a, and this service is about bla bla.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div style="background: black; color: white; height: 50px; text-align: center;">
        <p style="    margin-top: 0px; position: relative; top: 16px;">
            @Copy right 2021, by New Team.
        </p>
    </div>
</div>
</body>
</html>
